<!DOCTYPE html>
<html lang="zh" id="htmlRoot">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/sc.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <%- script %>
</head>

<body>
  <div id="app">
    <style>
      html[data-theme='dark'] .app-loading {
        background-color: #2c344a;
      }

      html[data-theme='dark'] .app-loading .app-loading-title {
        color: rgb(255 255 255 / 85%);
      }

      .app-loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      .app-loading .app-loading-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }

      .app-loading .app-loading-title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        color: rgb(0 0 0 / 85%);
        font-size: 24px;
      }

      .app-loading .app-loading-subtitle {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        color: rgb(0 0 0 / 85%);
        font-size: 16px;
      }

      .spinner {
        width: 50px;
        height: 40px;
        text-align: center;
        display: flex;
        justify-content: space-between;
      }



      .spinner>div {
        background-color: #165dff;
        height: 100%;
        width: 6px;
        display: inline-block;
        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
      }

      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .spinner .rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes sk-stretchdelay {

        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
        }

        20% {
          -webkit-transform: scaleY(1);
        }
      }

      @keyframes sk-stretchdelay {

        0%,
        40%,
        100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }

        20% {
          transform: scaleY(1);
          -webkit-transform: scaleY(1);
        }
      }
    </style>
    <div class="app-loading">
      <div class="app-loading-wrap" id="wrap">
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      const wrap=document.getElementById( 'wrap' )
      const block1=document.createElement( 'div' )
      block1.className='app-loading-title'
      block1.innerText=window.__NRZT_TEMPLATE__.projectName
      const block2=document.createElement( 'div' )
      block2.className='app-loading-subtitle'
      block2.innerText='载入中...'
      wrap.append( block1,block2 )
    </script>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>